<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/location_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E8E7E7"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/add_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:layout_marginRight="35dp"
            android:text="편집"
            />

        <ImageView
            android:id="@+id/add_back"
            android:layout_width="102dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_chevron_left_24"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height ="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/btn_gallery"
        />

    <EditText
        android:id="@+id/pin_category"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/recyclerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_bottom"
        android:hint="카테고리"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/pin_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/pin_category"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/pin_category"
        android:layout_toRightOf="@+id/pin_category"
        android:background="@drawable/border_bottom"
        android:enabled="false"
        android:hint="핀명"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pin_name"
        android:layout_alignStart="@+id/pin_category"
        android:layout_alignLeft="@+id/pin_category"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_bottom"
        android:hint="상점명"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/pin_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background_normal"
        android:enabled="false"
        android:hint="핀 내용"
        android:lines="6"
        android:textSize="20dp" />



</RelativeLayout>