<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/location_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E7E7"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="위치"
            android:textColor="#6C6B6B"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="11dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="102dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_chevron_right_24"
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="4dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="102dp"
            android:layout_height="38dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_chevron_left_24"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>